<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Physical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:bold,normal,thin" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="center" style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
      <a href="index.html" class="btn btn-info" role="button">Return Home</a>
      <h1 class="mt-4 mb-4">Physical</h1>
        <h2>Exercise important</h2>
        <img src="media/wellness/jfk.jpeg" alt="JFK Exercise quote" class="responsive">
        <p>Even as a busy student or office worker, regular exercise is critical. Our bodies are machines that will break down if not maintained.
        <p>The health department <a href="https://medlineplus.gov/howmuchexercisedoineed.html" target="_blank">recommends</a> getting around 30-60 minutes of exercise per day, which can be divided in chunks and spread out over the week.
           It's better to get at least a bit of exercise than no exercise.
           It's helpful to commit to exercising at a consistent time (like every morning at 7:00-7:30AM, before things get busy).
        <p>I like to do an evenly-spaced combination of strength (weight-lifting), cardio (running), flexibility (yoga), and fun sports (basketball, tennis). Here's my weekly exercise schedule:
        <table border="1">
          <thead>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
          </thead>
          <tr>
            <td>weights</td>
            <td>run</td>
            <td>weights</td>
            <td>run</td>
            <td>weights</td>
            <td>sports/yoga</td>
            <td>run</td>
          </tr>
        <table>
        <p>StrongLifts.com has a great in-depth guide to weight-lifting. Read the <a href="https://www.stronglifts.com/about/" target="_blank">About</a> page story to get motivated and start the <a href="https://stronglifts.com/5x5/" target="_blank">StrongLifts 5x5</a> workout to build strength.</p>
        <p>The NYT has a nice <a href="https://www.nytimes.com/guides/well/how-to-start-running" target="_blank">guide</a> on how to start running. The key point is to run around 30 minutes three days a week.
        <p>I've found that playing sports is very fun, energizing, and promotes social bonding through teamwork. Find a group (or at least one person) to play with. Also, make time for <a href="https://jamesclear.com/beginners-guide-deliberate-practice" target="_blank">deliberate</a> practice alone (I like to web search "how to serve a tennis ball" in advance).</p>
        <p>There's many <a href="https://www.huffpost.com/entry/free-online-workout_b_7722024?guccounter=1" target="_blank">free</a> online videos for <a href="https://www.youtube.com/watch?v=v7AYKMP6rOE" target="_blank">yoga</a>, stretching, and home exercises to follow along. Or just dance to your favorite music (hyperlink coming).</p>
        <p>Take a minute to find just one exercise to do this week and schedule it in your calendar (Example: I will do yoga in my room tomorrow at 11 am before lunch). If it's not <a href="https://jamesclear.com/implementation-intentions" target="_blank">scheduled</a>, it won't get done. To double your likelihood of following through, please write down this statement: "I will do X exercise at Y time in Z location."</p>
        <br>
      <h2>Sleep</h2>
        <img src="media/wellness/sleepdog.jpg" alt="Sleeping dog" class="responsive">
        <p>In my competitive high-school, spending all-nighters studying or binge-watching Netflix shows was glorifed. For instance, an upper-classmen who got into Harvard told me he got only four hours of sleep per night. But that's why I'm likely couple inches shorter than had I gotten enough sleep (and eaten healthily).</p>
        <p>I have realized that, except for a few critical crises, getting enough sleep regularly is the most important thing I can do to achieve a healthy, happy, and successful life.
          By getting enough sleep and mental clarity, I can see that I can always cut down on unessential activities, and that the tradeoffs from lack of sleep are rarely worth it.
          Like deliberate practice, what matters is quality -- not quantity -- of work. Sleep will define the quality of your day tomorrow (and forever).</p>
        <p>There's good <a href="https://www.sleepfoundation.org/articles/healthy-sleep-tips" target="_blank">advice</a> on getting better sleep. Some key points for me are:
        <ul>
          <li>As I have greater energy in the morning, I regularly sleep from 10 PM - 6 AM.</li>
          <li>I get into "sleep prep mode" one hour before bed (at 9 pm), which involves
            <ul>
              <li>Since blue light from screens will make my mind race for another hour in bed, I turn off all electronics (emails, news, videos) and notifications (use phone airplane mode if needed). (As I'm not a US President yet, I don't expect any urgent alerts at night to protect the country from a nuclear attack.)</li>
              <li>I also avoid thinking or talking about stressful or emotional topics then (I don't want to hear about my friend's betrayal a minute before I fall asleep).</li>
              <li>I drink minimal fluids (to minimize potty breaks at night).</li>
              <li>I meditate for five minutes in bed to calm the mind from rapid thoughts.
            </ul>
          <li>Unlike the dog in the photo above, sleep in a straight tall posture.</li>
          <li>Despite the asian dinner feast tradition, don't eat huge meals in the evening (finish eating by 7 pm). Wait at least 30 min after eating before taking nap to prevent digestive problems.
          <li>Work hard and exercise earlier in the day so that I get tired at nighttime.</li>
          <li>Take power naps to defeat the mid-afternoon slump. With my eye mask and ear plugs on in a private place, I set a timer for 25 minutes to nap after lunch. Avoid taking naps longer than 40 min or else you'll feel groggy from awakening from a heavier sleep cycle.</li>
          <li>Drink water after awakening in the morning for greater energy.</li>
          <br>
      <h2>Posture</h2>
        <p>



    </div>
    </div>
  </body>
</html>
